# yamllint disable rule:line-length
---
name: "Pre-flight checks"

# This github workflow runs the minimal build checks that are required to
# pass for any change. It builds the project.

on:  # yamllint disable-line rule:truthy
  workflow_call:

    # Require ORG_GH_TOKEN to access private repositories.
    secrets:
      ORG_GH_TOKEN:
        required: true

env:
  # Declare GOPRIVATE to enable fetching private repo packages.
  GOPRIVATE: github.com/TykTechnologies

jobs:
  preflight:
    name: "Preflight checks"
    runs-on: ubuntu-latest
    container: tykio/ci-base:5.0
    timeout-minutes: 10

    steps:
      - name: "Use GitHub token"
        env:
          TOKEN: ${{ secrets.ORG_GH_TOKEN }}
        run: git config --global url."https://${TOKEN}@github.com".insteadOf "https://github.com"

      - name: "Checkout repository"
        uses: TykTechnologies/tyk-github-actions/.github/actions/checkout@main

      - name: "Configure Go Cache"
        uses: actions/cache@v3
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: ${{ runner.os }}-go-

      - name: "Build project"
        env:
          GOFLAGS: -buildvcs=false
        run: go build .
