# yamllint disable rule:line-length
---
name: Gateway 5.0 tests

on:  # yamllint disable-line rule:truthy
  workflow_call:

    # Require ORG_GH_TOKEN to access private repositories.
    secrets:
      ORG_GH_TOKEN:
        required: true

concurrency:
  group: ${{ github.head_ref || github.run_id }}-5.0
  cancel-in-progress: true

jobs:
  preflight:
    uses: TykTechnologies/tyk-github-actions/.github/workflows/5.0-preflight.yml@main
    secrets:
      ORG_GH_TOKEN: ${{ secrets.ORG_GH_TOKEN }}

  test:
    uses: TykTechnologies/tyk-github-actions/.github/workflows/5.0-test.yml@main
    secrets:
      ORG_GH_TOKEN: ${{ secrets.ORG_GH_TOKEN }}
